<!---With UL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>UG|DEPARTMENT OF COMPUTER SCIENCE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 800vh;
            font-family: 'Josefin Sans';
        }

        /*nav */
        header {
            padding: 2rem 0rem 1.4rem 0rem;
            background-color: white;
            position: sticky;
            top: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: auto;
        }
 

.okay-bye{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: arial;
    font-size: 36px;
   
    color: #2C2A58;;
}
.kidi-ba{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
}
.asake-one{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
margin-top: 14px;
}
.okenneth-pain{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
margin-top: 14px;
}
.perfect-combi{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
margin-top: 14px;
}



.buju-one{
    font-family: arial;
    color: #2C2A58;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 15px;
    font-size: 50px;
    font-weight: bold;
    margin-left: 25px;
    
    
}  
.minke-one{
    font-size: 30px;
    font-family: arial;
    color:grey;
    margin-left: 25px;

  
}
.rema-one{
    border-style: none;
    max-width: 100%;
    height: auto;
    width:1000px;
    margin-left: 25px;
    float: left;

}
.king-one{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 70px;
    margin-top: 0px;

}  
.jaga-jaga{
    
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1240px;
    margin-left: 1100px;
    


}
.rema-two{
    border-style: none;
    max-width: 100%;
    height: auto;
    width:1000px;
    margin-right: 25px;
    float: right;
    margin-top: 230px;

}
.king-two{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 70px;
    margin-top: 500px;

}
.laba-laba{
    
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1240px;
    margin-left: 300px;
    
}
.rema-three{
    border-style: none;
    max-width: 100%;
    height: auto;
    width:1000px;
    margin-left: 30px;
    margin-top: 230px;
    float: left;

}

.king-three{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 70px;
    margin-top: 500px;

}
.poker-face{
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1240px;
    margin-left: 1100px; 
}
.one-bit{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 0px;
    margin-top: 500px; 
}
.ebe-same{
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1000px;
     text-align: left;
    
}

.side-view{
color:rgb(234, 238, 7);
font-family: arial;
font-size: 16px;
text-decoration: none;
}

.come-by{
    width: 400px;
    height:60px;
    object-fit: contain;
   
  }
  

  .footer{
    background: #12b2f1b2;
    text-align: center;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #130f40;
    padding: 1rem 0;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .share{
    margin-top: 1rem;
  }
  
  .footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.8rem;
    border: .1rem solid #130f40;
    color: #130f40;
    margin-right: .3rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover{
    background: #130f40;
    color: #fff;
  }
  
  .footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: #130f40;
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
  }
  
  .footer .box-container .box .link:hover{
    color: #ff7800;
  }
  
  .footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #666;
    border-top: .1rem solid #666;
  }
  
  .footer .credit span{
    color: #ff7800;
  }
  
  
  
  
  
  
  
  
  /* media query */
  
  @media(max-width:991px){
  
    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem;
    }
  
    section{
      padding: 3rem;
    }
  
  }
        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #000;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li {
            padding: 0rem 1.1rem;
            float: left;
        }

        li a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }

       
        li a:hover {
            color:rgb(234, 238, 7);
            transition: all .3s ease-in-out
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        /* Progress */
        .page-header.is-sticky {
            position: fixed !important;
            padding: 8px 0;
            animation: slideDown 0.35s ease-out;
        }

        .progress-container {
            background-color:#fcfdfd;
            height: 4px;
            width: 100%;
            position: sticky;
            top: 96px;

        }

        .progress-bar {
            background-color: #0eb8b8;
            height: 4px;
            width: 0%;
        }

        .sticky-pro {
            position: fixed;
            top: 92px;
            z-index: 11;
        }

        
        

 
  

        
     
    </style>
</head>

<body>
    <header>
        <nav class="page-header">
            <img class="come-by" src="comScience_logo.png">
            <div class="logo">
               
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="loop.html" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="faculty.html">FACULTY</a></li>
                <li><a href="research.html">RESEARCH GROUPS</a></li>
               
            </ul>
          
        </nav>
    </header>


    <div class="progress-container page-header">
        <div class="progress-bar" id="progressBar"></div>
    </div>
   <div class="okay-bye"><h1>WELCOME</h1></div>
   <p class="kidi-ba">
    This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances.  Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
   </p>
   <p class=asake-one>
    The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
   </p>
   <p class="okenneth-pain">
    The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
   </p>
   <p class="perfect-combi">
    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
   </p>
   <p class="buju-one">GET TO KNOW US</p>

   <p class="minke-one">
    Things get interesting because you are eager to know more , or you become eager to know more because it is interesting?
   </p>
   <div class="rema-one">
    <img class="rema-one"src="g4.jpg" >
   </div>
   <div class="king-one">
    <h2>
        Our Organization
    </h2>
    </div>
    <p class="jaga-jaga">
        The University of Ghana is one of the Africa's most preeminent public universities.
         Our impact on individuals, our region and the world is profound.
        whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research.
        UG educates more than 38,000students annually, with approximately 2.64% being computer science students.
        We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News
    </p>
   
   <div class="rema-two">
    <img class="rema-two"src="conglomorate.jpg" >
   </div>
   <div class="king-two">
    <h2>
        Our Community
    </h2>
    </div>
    <p class="laba-laba">
        If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination
    </p>
    <div class="rema-three">
        <img class="rema-three"src="jonesboro.jpg" >
       </div>
       <div class="king-three">
        <h3>
            Distance Learning
        </h3>
        </div>
        <p class="poker-face">
            Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.
        </p>
        <div class="one-bit">
            <h2>
                Building Our Future
            </h2>
            <p class="ebe-same">So what defines our students, faculty and community members? Above all, its our belief in the infinite possibilitie and our unshakable optimism. Its a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. Its the conviction that together we can create a world of good. Join us on the journey.</p>
            </div>
            <section class="footer">
              <div class="box-container">
                <div class="box">
                  <h3>find us here</h3>
                  <p>Here are our official social media accounts</p>
                  <div class="share">
                    <a href="#" target="_blank" class="fab fa-facebook-f"></a>
                    <a
                      href="https://x.com/UnivofGh?s=20"
                      target="_blank"
                      class="fab fa-twitter"
                    ></a>
                    <a href="#" target="_blank" class="fab fa-instagram"></a>
                    <!-- <a href="#" class="fab fa-linkedin"></a> -->
                  </div>
                </div>
        
                <div class="box">
                  <h3>contact us</h3>
                  <p>+233-(0)302-213820</p>
                  <p>+233-(0)302-213850</p>
                  <a href="mailto:pad@ug.edu.gh" class="link">pad@ug.edu.gh</a>
                </div>
                <div class="box">
                  <h3>location</h3>
                  <p>P.O. Box LG 25 Legon, <br />Accra</p>
                </div>
              </div>
              <div class="credit">created by <span>Adade419&trade;</span></div>
            </section>
   
           
 


</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4></h4>
                <ul>
            </div>
        </div>
    </div>
</footer>
<script>
    //processbar on scroll 
    function progressBarScroll() {
        let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
            height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
            scrolled = (winScroll / height) * 100;
        document.getElementById("progressBar").style.width = scrolled + "%";
    }
    window.onscroll = function () {
        progressBarScroll();
    };

</script>

</html>