<!---With UL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>UG|DEPARTMENT OF COMPUTER SCIENCE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 800vh;
            font-family: 'Josefin Sans';
        }

        /*nav */
        header {
            padding: 2rem 0rem 1.4rem 0rem;
            background-color: white;
            position: sticky;
            top: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: auto;
        }
 

.okay-bye{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: arial;
    font-size: 36px;
   
    color: #2C2A58;;
}
.kidi-ba{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
}
.asake-one{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
margin-top: 14px;
}
.okenneth-pain{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
margin-top: 14px;
}
.perfect-combi{
    display: flex;
text-align: justify;
text-align-last: center;
font-family: arial;
font-size: 27px;
color: grey;
margin-top: 14px;
}



.buju-one{
    font-family: arial;
    color: #2C2A58;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 15px;
    font-size: 50px;
    font-weight: bold;
    margin-left: 25px;
    
    
}  
.minke-one{
    font-size: 30px;
    font-family: arial;
    color:grey;
    margin-left: 25px;

  
}
.rema-one{
    border-style: none;
    max-width: 100%;
    height: auto;
    width:1000px;
    margin-left: 25px;
    float: left;

}
.king-one{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 70px;
    margin-top: 0px;

}  
.jaga-jaga{
    
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1240px;
    margin-left: 1100px;
    


}
.rema-two{
    border-style: none;
    max-width: 100%;
    height: auto;
    width:1000px;
    margin-right: 25px;
    float: right;
    margin-top: 230px;

}
.king-two{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 70px;
    margin-top: 500px;

}
.laba-laba{
    
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1240px;
    margin-left: 300px;
    
}
.rema-three{
    border-style: none;
    max-width: 100%;
    height: auto;
    width:1000px;
    margin-left: 30px;
    margin-top: 230px;
    float: left;

}

.king-three{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 70px;
    margin-top: 500px;

}
.poker-face{
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1240px;
    margin-left: 1100px; 
}
.one-bit{
    display: inline-block;
    font-family: arial;
    font-size: 36px;
    color: #2C2A58;
    margin-left: 0px;
    margin-top: 500px; 
}
.ebe-same{
    font-size: 24px;
    font-family: arial;
    color:grey;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1000px;
     text-align: left;
    
}

.side-view{
color:rgb(234, 238, 7);
font-family: arial;
font-size: 16px;
text-decoration: none;
}










.come-by{
    width: 400px;
    height:60px;
    object-fit: contain;
   
  }

 .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }
 .logo a {
            color: #000;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li {
            padding: 0rem 1.1rem;
            float: left;
        }

        li a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }

       
        li a:hover {
            color:rgb(234, 238, 7);
            transition: all .3s ease-in-out
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        /* Progress */
        .page-header.is-sticky {
            position: fixed !important;
            padding: 8px 0;
            animation: slideDown 0.35s ease-out;
        }

        .progress-container {
            background-color:#fcfdfd;
            height: 4px;
            width: 100%;
            position: sticky;
            top: 96px;

        }

        .progress-bar {
            background-color: #0eb8b8;
            height: 4px;
            width: 0%;
        }

        .sticky-pro {
            position: fixed;
            top: 92px;
            z-index: 11;
        }

        
        

        .detail {
            display: grid;
            place-items: center;
            margin-top: 15vw;
            font-size: 1.4rem;
        }

        @media only screen and (max-width:1024px) {
            nav {
                max-width: 98%;
            }
        }

        @media only screen and (max-width:768px) {
            html {
                font-size: 80%;
            }

            nav {
                max-width: 100%;
                margin: 0 1rem;
            }
        }

        @media only screen and (max-width:480px) {
            html {
                font-size: 85%;
            }

            header {
                height: auto;
            }

            li {
                padding: 1rem 1.1rem;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #000;
            }

            ul {
                background: #fff;
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 4rem;
                left: -100%;
                z-index: 111111;
            }

            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }


        }
     /* Base | Reset */
*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  /* Used for demo to pin the footer to the bottom */
  display: grid;
  /* -------------------------------------------- */
  font-family: "Segoe UI", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: #fbfcff;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
/* Base | Reset - end */
.footer {
  color: #7d8590;
  padding-top: 2.5rem;
  /* Used for demo to pin the footer to the bottom */
  margin-top: auto;
  /* -------------------------------------------- */
}
.footer-container {
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
.footer-container-top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  padding-block: 2rem;
  margin-bottom: 2rem;
}
.footer-logo-section {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.footer-logo-image {
  display: block;
  fill: #f5b1b1;
}
.newsletter-title {
  color: #880d0d;
  font-size: 0.875rem;
  margin-top: 1.5rem;
}
.newsletter-description {
  margin-bottom: 1rem;
}
.newsletter-subscribe-link {
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 0 1px inset rgba(255, 255, 255, 0.25);
  border-radius: 0.375rem;
  transition: Box-shadow 250ms;
}
.newsletter-subscribe-link:hover {
  box-shadow: #fff 0 0 0 2px inset;
}
.footer-links-section {
  grid-column: span 6;
  margin-bottom: 2.5rem;
}
.footer-links-header {
  font-family: "SF Mono", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-list {
  display: flex;
  flex-direction: column;
}
.footer-link {
  display: inline-block;
  margin-bottom: 1rem;
}
.footer-link:hover {
  color: #2f81f7;
  text-decoration: underline;
}
.footer-bottom {
  background-color: #161b22;
}
.footer-container-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding-block: 1.5rem;
}
.footer-list-secondary {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1rem;
}
.footer-link-secondary {
  font-size: 0.75rem;
  margin-bottom: 0;
}
@media screen and (min-width: 34em) {
  .footer-links-section {
    grid-column: span 3;
  }
}
@media screen and (min-width: 46.25em) {
  .footer-links-section {
    margin-bottom: 0.5rem;
  }
  .footer-container-bottom {
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 63.25em) {
  .footer-container-top {
    column-gap: 1.5rem;
  }
  .footer-logo-section {
    grid-column: span 4;
  }
  .footer-links-section {
    grid-column: span 2;
  }
}
    </style>
</head>

<body>
    <header>
        <nav class="page-header">
            <img class="come-by" src="comScience_logo.png">
            <div class="logo">
               
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="faculty.html">FACULTY</a></li>
                <li><a href="research.html">RESEARCH GROUPS</a></li>
               
            </ul>
          
        </nav>
    </header>


    <div class="progress-container page-header">
        <div class="progress-bar" id="progressBar"></div>
    </div>
   <div class="okay-bye"><h1>WELCOME</h1></div>
   <p class="kidi-ba">
    This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances.  Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
   </p>
   <p class=asake-one>
    The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
   </p>
   <p class="okenneth-pain">
    The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
   </p>
   <p class="perfect-combi">
    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
   </p>
   <p class="buju-one">UPCOMING EVENTS</p>

  
   <div class="rema-one">
    <img class="rema-one"src="Cyber Security.jpg" >
   </div>
 
   
   <div class="rema-two">
    <img class="rema-two"src="event3.jpeg" >
   </div>
  
    <div class="rema-three">
        <img class="rema-three"src="shortcourse17.08.2021.jpeg" >
       </div>
   
    
            <footer class="footer">
              <div class="footer-container footer-container-top">
                <div class="footer-logo-section">
                  <a
                    href="/"
                    class="footer-logo-link"
                    aria-label="Go to GitHub homepage"
                  >
                  
                      <title id="svgTitle">GitHub Logo</title>
                      <desc id="svgDesc">
                       
                      </desc>
                      <path
                        d="M8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17Zm35.85 2.33c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88ZM27.68 2.43c.09 0 .17.08.17.17v11.11c0 .09-.08.17-.17.17h-2.13c-.09 0-.17-.08-.17-.17l.02-4.75h-3.31v4.75c0 .09-.08.17-.17.17h-2.13c-.08 0-.17-.08-.17-.17V2.6c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v4.09h3.31V2.6c0-.09.08-.17.17-.17Zm8.26 3.64c.11 0 .19.08.19.17l-.02 7.47c0 .09-.06.17-.17.17H34.6c-.07 0-.14-.04-.16-.09-.03-.06-.08-.45-.08-.45s-1.13.77-2.52.77c-1.69 0-2.92-.55-2.92-2.75V6.25c0-.09.08-.17.17-.17h2.14c.09 0 .17.08.17.17V11c0 .75.22 1.09.97 1.09s1.3-.39 1.3-.39V6.26c0-.11.06-.19.17-.19Zm-17.406 5.971h.005a.177.177 0 0 1 .141.179v1.5c0 .07-.03.14-.09.16-.1.05-.74.22-1.27.22-1.16 0-2.86-.25-2.86-2.69V8.13h-1.11c-.09 0-.17-.08-.17-.19V6.58c0-.08.05-.15.13-.17.07-.01 1.16-.28 1.16-.28V3.96c0-.08.05-.13.14-.13h2.16c.09 0 .14.05.14.13v2.11h1.59c.08 0 .16.08.16.17v1.7c0 .11-.07.19-.16.19h-1.59v3.131c0 .47.27.83 1.05.83.247 0 .481-.049.574-.05ZM12.24 6.06c.09 0 .17.08.17.17v7.37c0 .18-.05.27-.25.27h-1.92c-.17 0-.3-.07-.3-.27V6.26c0-.11.08-.2.17-.2Zm29.99 3.78c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25ZM11.19 2.68c.75 0 1.36.61 1.36 1.38 0 .77-.61 1.38-1.36 1.38-.77 0-1.38-.61-1.38-1.38 0-.77.61-1.38 1.38-1.38Zm7.34 9.35v.001l.01.01h-.001l-.005-.001v.001c-.009-.001-.015-.011-.024-.011Z"
                      ></path>
                    </svg>
                  </a>
                  <div class="newsletter-section">
                    <h2 class="newsletter-title"></h2>
                    <p class="newsletter-description">
                      
                    </p>
                    
                  </div>
                </div>
                <div class="footer-links-section">
                  <h2 class="footer-links-header">Academics</h2>
                  <ul class="footer-list">
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Undergraduate Courses</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Graduate Courses(MPhil Computer Science)</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Graduate Courses(MSc Computer Science)</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Graduate Courses(PhD)</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Academic Calendar</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Level 200 & 300 Timetable</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Placements For Level 200 Students</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Student Complaint Form</a>
                    </li>
                    
                  </ul>
                </div>
                <div class="footer-links-section">
                  <h2 class="footer-links-header">Admissions</h2>
                  <ul class="footer-list">
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Undergraduate</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Graduate</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">International Students</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="entry.html">Entry Requirements</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-links-section">
                  <h2 class="footer-links-header">Research</h2>
                  <ul class="footer-list">
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Research at DCS</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Research Impact</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Libraries</a>
                    </li>
                  
                  </ul>
                </div>
                <div class="footer-links-section">
                  <h2 class="footer-links-header">About The Department</h2>
                  <ul class="footer-list">
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Introducing DCS</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Head of Department's office</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Faculty</a>
                    </li>
                    <li class="footer-link-item">
                      <a class="footer-link" href="#">Events</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-container footer-container-bottom">
                  <ul class="footer-list footer-list-secondary">
                    <li>
                      <a href="#">
                       
                        <span class="sr-only">Contact Us
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      
                        <span class="sr-only"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       
                        <span class="sr-only">Phone & Email</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       
                        <span class="sr-only">Newsletter</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       
                        <span class="sr-only">Location</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       
                        <span class="sr-only"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                     
                        <span class="sr-only"></span>
                      </a>
                    </li>
                  </ul>
                  <ul class="footer-list footer-list-secondary">
                    <li>Copyright ©2023 All rights reserved</li>
                    <li>
                      <a class="footer-link footer-link-secondary" href="#">+233 501 382 035</a>
                    </li>
                    <li>
                      <a class="footer-link footer-link-secondary" href="#">+233 559 145 698</a>
                      (<a class="footer-link footer-link-secondary" href="#"
                       
                      >)
                    </li>
                    <li>
                      <a class="footer-link footer-link-secondary" href="#">dcs@ug.edu.gh</a>
                    </li>
                    <li>
                      <a class="footer-link footer-link-secondary" href="#"
                        
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </footer>         
 


</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4></h4>
                <ul>
            </div>
        </div>
    </div>
</footer>
<script>
    //processbar on scroll 
    function progressBarScroll() {
        let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
            height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
            scrolled = (winScroll / height) * 100;
        document.getElementById("progressBar").style.width = scrolled + "%";
    }
    window.onscroll = function () {
        progressBarScroll();
    };

</script>

</html>